{
  "name": "colordetective",
  "version": "1.0.0",
  "description": "A browser extension to investigate elements by color profiles",
  "main": "eslint.config.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run copy-manifest",
    "copy-manifest": "cp manifest.json dist/",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhonipereira/colordetective.git"
  },
  "author": "Jhoni S. Pereira <npm@jhonipereira.com> (https://jhonipereira.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhonipereira/colordetective/issues"
  },
  "homepage": "https://github.com/jhonipereira/colordetective#readme",
  "devDependencies": {
    "@types/chrome": "0.1.29",
    "@types/node": "24.10.1",
    "@types/react": "19.2.5",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "typescript": "5.9.3",
    "vite": "6.4.1"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  }
}
